@use 'variables'

//usado para repetição de código
@mixin container 
    max-width: variables.$container-width 
    padding: 1.5rem
    margin: 0 auto

//display flex
@mixin flex-center
    display: flex
    align-items: center 
    justify-content: center

//mixin com parametros
@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center 
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: 0.6s

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradiente(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/#{$img}')


    //RESPONSIVIDADE
@mixin mobile
    @media(max-width: 425px)
        @content    